jwt.secret=mysecret
spring.datasource.url=jdbc:mysql://localhost/userauthservice_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=furkanozbudak
spring.datasource.password=smznfrkn45
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
