jwt.secret=mysecret
spring.datasource.url=jdbc:mysql://localhost/productservice_db?useSSL=false
spring.datasource.username=furkanozbudak
spring.datasource.password=smznfrkn45
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.initialization-mode=always

