jwt.secret=mysecret
spring.datasource.url=jdbc:mysql://localhost/orderservice_db?useSSL=false
spring.datasource.username=furkanozbudak
spring.datasource.password=smznfrkn45
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8082
